---
# tasks file for ansible-role-ntpd

- include_vars: "{{ ansible_os_family }}.yml"

- include: "install-{{ ansible_os_family }}.yml"

- name: Create ntpd_script_dir
  file:
    path: "{{ ntpd_script_dir }}"
    state: directory
  become: true

- name: Create ansible-ntpd-checkconf
  copy:
    dest: "{{ ntpd_script_dir }}/ansible-ntpd-checkconf"
    src: ansible-ntpd-checkconf.sh
    mode: 0755
  become: true

- name: Register ntpd version
  command: ntpd --version
  register: register_ntpd_version
  changed_when: false
  always_run: yes

- name: Set ntpd_supports_pool
  set_fact:
    ntpd_supports_pool: "{{ register_ntpd_version.stdout.split()[1] | version_compare('4.2.7', '>=') }}"

- name: Download leap seconds file
  get_url:
    url: "{{ ntpd_leap_seconds_url }}"
    dest: "{{ ntpd_leapfile }}"
    force: yes
  become: true

- name: Create ntpd.conf
  template:
    src: ntpd.conf.client.j2
    dest: "{{ ntpd_conf }}"
    validate: "ansible-ntpd-checkconf %s"
  notify: Restart ntpd
  when: ntpd_role == 'client'
  become: true

- name: Start ntpd
  service:
    name: "{{ ntpd_service }}"
    enabled: true
    state: started
  become: true
